OPENAI_API_KEY = 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
ITEM_DATA_CSV = data/fashion.csv
ITEM_IMAGE_CSV = data/images.csv
MAPPED_OUTFITS_CSV = data/outfits.csv




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
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
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
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
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